@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap')
$indie_flower: 'Indie Flower', serif

body
  height: 100%
  position: relative
  padding: 0
  margin: 0

.tooltip
  background-color: rgba(0, 0, 0, 0.6784313725) !important

