@import src/styles.sass

.navbar
  height: 6rem
  box-shadow: 0px -7px 20px 0px black
  justify-content: center

.navbar-brand
  font-family: $indie_flower
  font-size: 1.8rem
  font-weight: bolder
  cursor: default

.header-sidenav-icon
  position: absolute
  left: 2rem
  font-size: 2.2rem
  color: rgba(0, 0, 0, 0.6784313725490196)
  cursor: pointer
  -moz-transition: 0.5s ease-in-out
  -webkit-transition: 0.5s ease-in-out
  transition: 0.5s ease-in-out

.rotate180deg
  -ms-transform-origin: 50% 50%
  -webkit-transform-origin: 50% 50%
  -moz-transform-origin: 50% 50%
  transform-origin: 50% 50%
  transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -webkit-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
